# weifuwu

./: .gitignore  README.md  pom.xml
springboot1/: pom.xml
springboot1/src/main/java/com/yzf/wfw/: Application.java
springboot1/src/main/java/com/yzf/wfw/authentication/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
springboot1/src/main/java/com/yzf/wfw/config/: SecurityConfig.java
springboot1/src/main/java/com/yzf/wfw/container/: Application.java
springboot1/src/main/resources/: application.yml
springboot2/: README.md  pom.xml
springboot2/src/main/java/com/jafe/springboot2/: Springboot2App.java
springboot2/src/main/resources/: application.yml  logback-spring.xml
springboot2/src/main/resources/mapper/: SpringBoot2UserMapper.xml
springboot2security/: README.md  pom.xml
springboot2security/src/main/java/com/jafe/springboot2/: Springboot2SecurityApp.java
springboot2security/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
springboot2security/src/main/resources/mapper/account/: SpringBoot2AccountMapper.xml
springboot2security/src/main/resources/templates/: listAccount.html
src/main/java/com/pazlbackup/container/: Application.java
src/main/java/com/pazlbackup/controller/: LogbackupController.java
src/main/java/com/yzf/wfw/container/: Application.java
src/main/java/com/yzf/wfw/controller/: LogController.java  LogbackupController.java
src/main/java/com/yzf/wfw/utils/: SendMailUtil.java
src/main/resources/: Logback.xml
(+22 files in other folders)
